cert = /Users/julian/src/crypto-playground/lightning-network/certs/rpc.cert
key  = /Users/julian/src/crypto-playground/lightning-network/certs/rpc.key
output = /Users/julian/src/crypto-playground/lightning-network/stunnel.log
debug = 7
client = yes

[btcd]
accept = 127.0.0.1:28554
connect = 127.0.0.1:18554
